<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <title>Dungeon Dive</title>
  <link href="./src/css/normalize.css" rel="stylesheet">
  <link href="./src/css/main.css" rel="stylesheet">
</head>
<body>
  <div class="containter">
    <h1>Dungeon Diver</h1>
    <main>
      <div id="playerStats" class="sideBar"><h3>Player stats</h3></div>
      <div id ="gameContainer">
        <div id="game"></div>
        <div id="gameUI">
        </div>
      </div>
      <div id="leaderBoard" class="sideBar"><h3>Leader Board</h3></div>
    </main>
</div>
</body>
</html>